spring.application.name=osp-log
server.port=9002
feign.hystrix.enabled=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.19.54.116:3306/paas?useUnicode=true&characterEncoding=gbk&useSSL=false
spring.datasource.username=root
spring.datasource.password=osposp@1409