input{ 
    file {
    	path => "/home/fly/soft/elk/apache-tomcat-9.0.0.M26/logs/*.txt"
    	start_position => "beginning"
  }
}
filter {
  grok { 
      match => [ "message", "%{COMMONAPACHELOG}" ]
    }
  kv {
             source => "request"
             field_split => "&?"
             value_split => "="
      }
    urldecode {
        all_fields => true
    }
}
	
output{
	stdout { codec => rubydebug }
	elasticsearch {
		hosts => ["127.0.0.1:9200"]
		index => "logstash-apacheaccesslog-%{+YYYY.MM.dd}"
	}
	
}

=================================================================
解决时区不一致问题
input{
    file {
        path => "/opt/apache-tomcat-8.5.5/logs/*.txt"
        start_position => "beginning"
        sincedb_path => "/dev/null"
  }
}
filter {
   grok {
         match => ["message",  "%{COMMONAPACHELOG}"]
    }
    date{
        match=>["timestamp","dd/MMM/yyyy:HH:mm:ss Z"]
        target=>"@timestamp"
    }
     ruby {
      code => "event.set('timestamp', event.get('@timestamp').time.localtime + 8*60*60)"
    }
}
output{
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["10.75.8.167:9200"]
        index => "logstash-lcfwzx-%{+YYYY.MM}"
    }
}
