input{ 
    file {
    	path => "/home/fly/soft/elk/apache-tomcat-9.0.0.M26/logs/*.txt"
    	start_position => "beginning"
  }
}
filter {
  grok {
      match => [ "message", "%{COMMONAPACHELOG}" ]
    }
  kv {
             source => "request"
             field_split => "&?"
             value_split => "="
      }
    urldecode {
        all_fields => true
    }
}
	
output{
	stdout { codec => rubydebug }
	elasticsearch {
		hosts => ["127.0.0.1:9200"]
		index => "logstash-apacheaccesslog-%{+YYYY.MM.dd}"
	}
	
}
